<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView to display messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp" />

    <!-- Message input field and send button -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="100">

        <!-- EditText for typing message -->
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:hint="Type a message"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/message_box_background" />

        <!-- ImageView for send button -->
        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>
